# forGBTH

./: .gitignore  LICENSE  README.md
.github/workflows/: android.yml  deploy-backend.yml  nodejs.yml
deliverables/: Deliverable_4_Youtube_Link  README.md  app-debug.apk  iteration-02.review.md  planning.md  restapi.md
src/android/: .gitignore
src/android/app/: build.gradle
src/android/app/src/androidTest/java/com/example/turtlegang/gbthvolunteertracking/: ExampleInstrumentedTest.java
src/android/app/src/debug/res/values/: google_maps_api.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/example/turtlegang/gbthvolunteertracking/: Auth.java  BackGroundService.java  ConcurrencyManagerSingleton.java  CurrentStatus.java  ExportData.java  LocationSDService.java  LocationWorker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Preference.java  SettingsActivity.java  StatusActivity.java
src/android/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  export.xml  main.xml  settings.xml  status.xml
src/android/app/src/main/res/menu/: menu_main.xml  menu_volunteer.xml
src/android/app/src/main/res/values/: strings.xml
src/android/app/src/main/res/xml/: network_security_config.xml  preferences.xml
src/android/app/src/test/java/com/example/turtlegang/gbthvolunteertracking/: ExampleUnitTest.java
src/android/gradle/wrapper/: gradle-wrapper.properties
src/backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js
src/backend/server/: cache.js
(+6 files in other folders)
